thislist = ["perhaps"]
print(thislist)




print("9-=-"*10)
numbers = [1,1,1,2,2,5]

i = -1
while i >= -len(numbers):
    print(numbers(i))
    i-= 1 

     


     print("9-=-"*10)
numbers = [1,1,1,2,2,5]
inp = int (input())
if inp in numbers:
    print("tak")
else:
    print("nie")






    print("9-=-"*10)
    numbers = [1,1,1,2,2,5]
    inp = int(input())
    i = 0
while i < len(numbers):
    if inp == numbers[i]:
        print(i)
        break
        i += 1





print("9-=-"*10)
    numbers = [1,1,1,2,5,11]
    ile = 0 
    i = 0
    while i < len(numbers):
        if numbers[i] > 10:
            ile += 1
            i += 1
            print(ile)






            print("9-=-"*10)
    numbers = [11,2,10,3,1,2,4]

numbers.sort(reverse=True)
print(numbers)



  print("9-=-"*10)
    numbers = [11,2,10,3,1,2,4,11]

    max1 = flout('-inf')
    max2 = flout('-inf')
i = 0 
while i < len(numbers):
    if numbers[i] > max1
    max2 = max1 
    max1 = numbers[i]
    elif numbers[i] > max2 and numbers[i]
    ! = max1:
    max2 = numbers[i]
    i += 1
    print(f"max1 {max1}")
    print(f"max2 {max2}")



print("9-=-"*10) 
numbers = [1,1,2,3,3,4,4,10,10,10]
doubled_numbers = []


i = 0 
while i < len(numbers):
    doubled_numbers.append(numbers[i]*2)
     i += 1
     print(doubled_numbers)


     print("9-=-"*10) 
numbers = [1,1,2,3,3,4,4,10,10,10]
i = 0 
inp = flout(input("-"))
ile = 0 
while i < len(numbers):
    if numbers[i] == inp:
        ile += 1 
        i += 1
        print(ile)



print("9-=-"*10) 
numbers = [1,1,2,3,3,4,4,10,10,10] 

i = 0 
while i < len(numbers):
    print(f"{i}  {numbers[i]}")
i += 1